# Mobile

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android_nightly_deploy.yml  app_store_version_create.yml  detekt.yml  ios_deploy.yml  nightly_deploy.yml  pr.yml  prod_deploy.yml  test.yml
android/: build.gradle.kts
android/release/: android-release.aab  android-release.apk  output-metadata.json
android/src/main/: AndroidManifest.xml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/: GoogleService-Info.plist  Podfile  exportOptions.plist  exportOptionsRelease.plist  exportOptionsTestFly.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AuthenticationViewModel.swift  ContentView.swift  GoogleSignInButton.swift  Info.plist  LoginView.swift  MainViewModel.swift  SignInWithAppleToFirebase.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosCompose/: build.gradle.kts  settings.gradle.kts
iosCompose/src/uikitMain/kotlin/: main.uikit.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: main.android.kt  trackEvent.kt
shared/src/commonMain/kotlin/: trackEvent.kt
shared/src/commonMain/resources/: ic_apple.xml  ic_arrow_back.xml  ic_clear.xml  ic_filter.xml  ic_home.xml  (+5 more)
(+155 files in other folders)
